PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://inderjeet221777:singhinder1982@cluster0.nxcmb5g.mongodb.net/finance-tracker?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=544717861390-ij8l1inapbaekgcr8vavpsfc17va4fkb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
OPENAI_API_KEY=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